{
  "short_name": "Space Hunter",
  "icons": [
    {
      "src": "rocket.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0F0900",
  "background_color": "#0F0900"
}
